# E-Commerce

./: E-commerce-1.sln
E-commerce-1/: E-commerce-1.csproj  Program.cs  Startup.cs  User.cs  appsettings.json
E-commerce-1/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
E-commerce-1/ClientApp/src/: index.html  styles.css
E-commerce-1/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
E-commerce-1/ClientApp/src/app/Category/: category.component.css  category.component.html  category.component.ts
E-commerce-1/ClientApp/src/app/Category/service/: category.service.ts
E-commerce-1/ClientApp/src/app/Product/: product.component.html  product.component.ts
E-commerce-1/ClientApp/src/app/Product/service/: product.service.ts
E-commerce-1/ClientApp/src/app/authentication/: authentication.module.ts  authentication.service.ts
E-commerce-1/ClientApp/src/app/authentication/login/: login.component.css  login.component.html  login.component.ts
E-commerce-1/ClientApp/src/app/authentication/login/service/: login.service.ts
E-commerce-1/ClientApp/src/app/authentication/profile/: profile.component.css  profile.component.html  profile.component.ts
E-commerce-1/ClientApp/src/app/authentication/profile/service/: profile.service.ts
E-commerce-1/ClientApp/src/app/gaurd/: auth.guard.ts  role-admin.guard.ts  role-customer.guard.ts
E-commerce-1/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
E-commerce-1/ClientApp/src/app/models/: category.ts  location.ts  order.ts  product.ts  product_order.ts  user.ts  user_role.ts
E-commerce-1/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
E-commerce-1/ClientApp/src/app/shopping-cart/: shopping-cart.component.css  shopping-cart.component.html  shopping-cart.component.ts
E-commerce-1/ClientApp/src/app/shopping-cart/service/: shopping-cart.service.ts
E-commerce-1/Controllers/: CategoryController.cs  HomeController.cs  LocationController.cs  OrderController.cs  ProductController.cs  ProductOrderController.cs  ProductsController.cs  RoleController.cs  UserRoleController.cs  UsersController.cs
E-commerce-1/DbContext/: ECommerceContext.cs
E-commerce-1/Migrations/: 20221012044756_d.Designer.cs  20221012044756_d.cs  20221012053518_q.Designer.cs  20221012053518_q.cs  20221013103234_db.Designer.cs  20221013103234_db.cs  ECommerceContextModelSnapshot.cs
E-commerce-1/Model/: Category.cs  Location.cs  Order.cs  Product.cs  Product_Order.cs  Role.cs  User.cs  User_Role.cs
E-commerce-1/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-commerce-1/Properties/: launchSettings.json
E-commerce-1/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-commerce-1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
