<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RootNamespace>E_commerce_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.27" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\counter\**" />
    <Compile Remove="ClientApp\src\app\fetch-data\**" />
    <Compile Remove="ClientApp\src\app\material\**" />
    <Compile Remove="obj\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\counter\**" />
    <Content Remove="ClientApp\src\app\fetch-data\**" />
    <Content Remove="ClientApp\src\app\material\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="ClientApp\src\app\counter\**" />
    <EmbeddedResource Remove="ClientApp\src\app\fetch-data\**" />
    <EmbeddedResource Remove="ClientApp\src\app\material\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\counter\**" />
    <None Remove="ClientApp\src\app\fetch-data\**" />
    <None Remove="ClientApp\src\app\material\**" />
    <None Remove="obj\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\authentication\auth.service.spec.ts" />
    <None Remove="ClientApp\src\app\authentication\auth.service.ts" />
    <None Remove="ClientApp\src\app\authentication\login\view.component.css" />
    <None Remove="ClientApp\src\app\authentication\login\view.component.html" />
    <None Remove="ClientApp\src\app\authentication\login\view.component.spec.ts" />
    <None Remove="ClientApp\src\app\authentication\login\view.component.ts" />
    <None Remove="ClientApp\src\app\counter\counter.component.html" />
    <None Remove="ClientApp\src\app\counter\counter.component.spec.ts" />
    <None Remove="ClientApp\src\app\counter\counter.component.ts" />
    <None Remove="ClientApp\src\app\fetch-data\fetch-data.component.html" />
    <None Remove="ClientApp\src\app\fetch-data\fetch-data.component.ts" />
    <None Remove="ClientApp\src\app\material\material.module.ts" />
    <None Remove="ClientApp\src\app\nav-bar.service.spec.ts" />
    <None Remove="ClientApp\src\app\nav-bar.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\gaurd\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
